h1 Create new test

form action="/tests/#{@test.id}/questions" method="post"
  input type="hidden" name="authenticity_token" value=form_authenticity_token

  p
    label for="question_body" Body
    input#question_body type="text" name="question[body]"

  input type="submit" value="Crete"
