= simple_form_for User.new, url: session_path, local: true do |f|
  - if flash[:alert]
    = content_tag :p, flash[:alert], class: 'flash alert'
  = f.input :email
  = f.input :password
  = f.button :submit, class: 'btn-primary', value: 'Sign in'
