.row.justify-content-center.my-5
  .col-6
    / .card
    /   .card-body
    /     h4.card-title.text-center = t('.choose_type')
    /     / p = link_to t('.test_level'), controller: 'badge', action: ['new', 'level'], class: 'card-link'
    /     / p = link_to t('.test_category'), category_new_admin_badge_path, class: 'card-link'
    /     / p = link_to t('.test_all'), all_new_admin_badge_path, class: 'card-link'
    /     / p = link_to t('.first_try'), first_new_admin_badge_path, class: 'card-link'

    h4.card-title = t('.choose_type')
    ul
    - Badge.rules.keys.each do |k|
      li.
        = link_to t(".#{k}"), url_for(controller: 'badges', action: k)

    section.pt-3
      = link_to t('links.back'), admin_badges_path, class: 'btn btn-light'
