.row.justify-content-center.my-4
  .col-sm-8.lg-6
    .card.border-secondary.p-1.mb-3
      .card-body
        h5.card-title.text-center = @badge.name
        h6.text-center.card-subtitle.mb-2.text-muted = "#{@badge.rule_name} #{@badge.rule_param}"
        p.card-text = @badge.description
        p.card-text = @badge.filename
        = simple_form_for [:admin, @badge], local: true do |f|

        section.d-flex.justify-content-between.pt-4
          = link_to t('links.edit'),
                    edit_admin_badge_path(@badge),
                    class: 'btn btn-light'

          = link_to t('links.delete'),
                    admin_badge_path(@badge),
                    method: 'delete',
                    data: { confirm: t('links.confirm') },
                    class: 'btn btn-light'
