.row.justify-content-center.mt-3
  .col-sm-10.col-md-8
    .card.shadow.p-3
      .card-body
        h3.card-title.text-center.pb-3 = t('.sign_in')

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
            = f.input :password, required: false, input_html: { autocomplete: "current-password" }
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, t('.sign_in'), class: "btn btn-primary"

        = render "users/shared/links"
