nav.navbar.navbar-expand-lg.navbar-light.bg-primary.bg-faded.mb-3
  = link_to 'Test Guru Admin Panel', admin_tests_path, class: 'navbar-brand'
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item.active = link_to 'Tests', admin_tests_path, class: 'nav-link'
    ul.navbar-nav
      li.nav-item.active = link_to "Welcome <b>#{current_user}</b> Guru", edit_user_registration_path, class: 'nav-link'
      li.nav-item.active = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
