= simple_form_for @user, url: users_path, local: true do |f|
  = f.input :first_name, as: :string
  = f.input :last_name, as: :string
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, class: 'btn-primary'
