.row.justify-content-center.my-5
  .col-md-8
    .card.text-center
      .card-body
        h2.card-title = t('.header', title: @test_passage.test.title)
        .py-2.card-text = result_message(@test_passage)

        = link_to t('.all_tests'), tests_path, class: 'btn btn-primary'
