h1 = t('.header', title: @test_passage.test.title)
p = t('.current_question', question: @test_passage.current_question.body)
p = t('.questions_count', count: @test_passage.test.questions.count)

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |f|
  = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    .form-check
      = b.check_box id: "answer_ids_#{b.object.id}", class: 'form-check-input'
      = b.label class: 'form-check-label'

  p.btn = f.submit 'Next'
