.row.justify-content-center.my-5
  .col-11
    .card
      .card-header.text-center
        h2 = @test_passage.test.title
        h6.pt-2.card-subtitle.text-center.mb-2.text-muted = t('.questions_count', count: @test_passage.test.questions.count)

      .card-body
        h4.card-title.text-center = @test_passage.current_question.body

        = form_with url: test_passage_path(@test_passage),
                    local: true,
                    class: 'form-test-passage',
                    data: { current_progress: @test_passage.progress, url: result_test_passage_path(@test_passage), timer_step: @test_passage.timer_step },
                    method: :put do |f|
          = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
            .form-check
              = b.check_box id: "answer_ids_#{b.object.id}", class: 'form-check-input'
              = b.label class: 'form-check-label'
          = hidden_field_tag(:timer, @test_passage.test_time)
          .d-flex.flex-column
            = link_to t('.gist_question'), gist_test_passage_path(@test_passage), method: :post, class: 'card-link py-3'
            = f.submit t('.next'), class: 'btn btn-primary'

  - if @test_passage.test.timer?
    .col-1
      = render 'timer'

.row.justify-content-start.my-5
  .col-11.mt-5
    .progress.test-progress
      .progress-bar style='width: 0%' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100'
