.row.justify-content-center.my-5
  .col-md-10
    .card
      .card-header.text-center
        h2 = @test_passage.test.title
        h6.pt-2.card-subtitle.text-center.mb-2.text-muted = t('.questions_count', count: @test_passage.test.questions.count)

      .card-body
        h4.card-title.text-center = @test_passage.current_question.body

        = form_with url: test_passage_path(@test_passage), local: true, method: :put do |f|
          = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
            .form-check
              = b.check_box id: "answer_ids_#{b.object.id}", class: 'form-check-input'
              = b.label class: 'form-check-label'
          .d-flex.flex-column
            = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post, class: 'card-link py-3'
            = f.submit 'Next', class: 'btn btn-primary'
