footer.footer.fixed-bottom.mb-4
  .row.d-flex.flex-column.text-center.align-items-center
    .col-md-8.col-12.my-3
      = github_url('Yorickov',
                  'test-guru',
                  name: t('.footer_title'),
                  class: 'display-4 text-secondary')
    .col-md-8.col-12 = t('.project')
    .col-md-8.col-12
      = link_to t('.school'),
                'http://thinknetica.ru',
                target: '_blank'

  .footer-copyright.text-center.pt-4
    | © #{current_year} #{t('.author')}
