navbar.fixed-bottom.navbar-light.bg-light
  .container
    .row.justify-content-between.align-items-center.py-2
      .col-4
        = t('.project')
        div = link_to t('.school'), 'http://thinknetica.ru', target: '_blank'
        .footer-copyright.mb-3
          | © #{current_year} #{t('.author')}
      .col-4.text-center
        h2 = github_url('Yorickov', 'test-guru',
                          name: t('.footer_title'),
                          class: 'text-secondary')


      .col-4.text-right
        = link_to t('.feedback'), new_feedback_path, class: 'text-secondary'
