.container
  .raw.d-flex.justify-content-between.align-items-center.pt-2
    .col-4
      = t('.project')
      div = link_to t('.school'), 'http://thinknetica.ru', target: '_blank'

    .col-4.text-center
      h3 = github_url('Yorickov', 'test-guru',
                        name: t('.footer_title'),
                        class: 'text-secondary')
      .footer-copyright.pb-2
        | © #{current_year} #{t('.author')}

    .col-4.text-right
      h5 = link_to t('.feedback'), new_feedback_path, class: 'text-secondary'
