navbar.fixed-bottom.navbar-light.bg-light
  .container
    .row.text-center.justify-content-center.py-2
      .col-12
        h4 = github_url('Yorickov', 'test-guru',
                        name: t('.footer_title'),
                        class: 'display-5 text-secondary')
      .col-12
        = t('.project')
      .col-12
        = link_to t('.school'), 'http://thinknetica.ru', target: '_blank'

    .footer-copyright.text-center.mb-3
      | © #{current_year} #{t('.author')}
