nav.navbar.navbar-expand-lg.navbar-light.bg-light.bg-faded.mb-3
  = link_to 'Test Guru', root_path, class: 'navbar-brand'
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      - if signed_in?
        li.nav-item.active = link_to 'Tests', tests_path, class: 'nav-link'
    ul.navbar-nav
      - if signed_in?
        li.nav-item = link_to 'Sign Out', session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item = link_to 'Sign in', signin_path, class: 'nav-link'
        li.nav-item = link_to 'Sign up', signup_path, class: 'nav-link'
