= simple_form_for model, local: true do |f|
  = f.input :body
  = f.input :correct, as: :radio_buttons, label: t('.correctness')
  = f.button :submit, class: 'btn btn-block btn-secondary btn-lg'

section.d-flex.justify-content-between.pt-4
  - if controller_name == 'answers' && action_name == 'new'
    = link_to t('links.back'), admin_question_path(@question), class: 'btn btn-light'

  - if controller_name == 'answers' && action_name == 'edit'
    = link_to t('links.back'), admin_question_path(@answer.question), class: 'btn btn-light'
    = link_to t('links.show'), admin_answer_path(@answer), class: 'btn btn-light'
