.row.pt-3
  .col-12.text-center
    h2 = @answer.body
    p = @answer.question.body
    p = t('.correct', correct: @answer.correct)
  .col-6.mx-auto
    section.d-flex.justify-content-between.pt-4
      = link_to t('links.back'), admin_question_path(@answer.question), class: 'btn btn-light'
      - if !@answer.question.test.ready?
        = link_to t('links.edit'), edit_admin_answer_path(@answer), class: 'btn btn-light'
