/ = simple_form_for :question, local: true do |f|
/   = f.input :body, label: 'Enter question body'
/   = f.button :submit, class: 'btn btn-primary'

= simple_form_for model, local: true do |f|
  = f.input :body, label: 'Enter question body'
  = f.button :submit, class: 'btn btn-primary'
