tr
  td = question.body
  td = link_to t('links.show'), admin_question_path(question)
  td = link_to t('links.edit'), edit_admin_question_path(question)
  td = link_to t('links.delete'),
                admin_question_path(question),
                method: :delete,
                data: { confirm: t('links.confirm')}
