h1 #{@question.test.title}

p = @question.body

h3 = t('.answers')

p = link_to t('.add'), new_admin_question_answer_path(@question)

table.table.table-bordered
  thead
    tr
      th = t('.body')
      th(colspan="3") = t('.actions')
  tbody
    = render @question.answers

p = link_to t('links.edit'), edit_admin_question_path(@question)
p = link_to t('links.back'), admin_test_path(@question.test)
