.row.pt-5
  .col-12.text-center
    h2 = @question.body
    p = "#{@question.test.title}(#{@question.test.level})"

  .col-sm-10.mx-auto
    table.table.table-hover.table-bordered.text-center.mt-3
      thead
        tr
          th = t('.body')
          th.text-center(colspan="3") = t('.actions')
      tbody
        = render @question.answers

    section.d-flex.justify-content-between.pt-4
      = link_to t('links.back'), admin_test_path(@question.test), class: 'btn btn-light'
      = link_to t('.add_answer'), new_admin_question_answer_path(@question),  class: 'btn btn-dark'
      = link_to t('links.edit'), edit_admin_question_path(@question), class: 'btn btn-light'
