.row.pt-3
  .col-12.text-center
    h3 = @question.body
    p.my-3 = "#{@question.test.title} (#{@question.test.level})"

  .col-sm-10.mx-auto
    table.table.table-borderless.mt-3.table-responsive-sm
      thead.thead-light
        tr
          th = t('.body')
          - if !@question.test.ready?
            th.text-center(colspan="3") = t('.actions')
          - else
            th = t('.actions')
      tbody
        = render @question.answers

    section.d-flex.justify-content-between.pt-4
      = link_to t('links.back'), admin_test_path(@question.test), class: 'btn btn-light'
      - if !@question.test.ready?
        = link_to t('.add_answer'), new_admin_question_answer_path(@question),  class: 'btn btn-dark'
        = link_to t('links.edit'), edit_admin_question_path(@question), class: 'btn btn-light'
