.row.pt-5
  .col-12.text-center
    h2 = @question.body
    p = "#{@question.test.title}(#{@question.test.level})"

  .col-sm-10.mx-auto
    table.table.table-hover.table-bordered.text-center.mt-3
      thead
        tr
          th = t('.body')
          th.text-center(colspan="3") = t('.actions')
      tbody
        = render @question.answers

    = render 'admin/shared/links'
