h1 #{@question.test.title} Question

p = @question.body

h3 Answers

p = link_to 'Add answer', new_admin_question_answer_path(@question)

table.table
  thead
    tr
      th Body
      th(colspan="3") Actions
  tbody
    = render @question.answers

p = link_to 'Edit', edit_admin_question_path(@question)
/ p = link_to 'Back', test_path(@question.test)
p = link_to 'Back', admin_test_path(@question.test)
