h2.text-center.pt-3 = t('.header')

.row.justify-content-center.my-4
  .col-sm-8
    .card
      .card-body
        = form_with scope: :feedback, url: feedback_path, method: :post, local: true do |f|
          .form-group
            = f.label :user_name, t('.user_name')
            = f.text_field :user_name, class: 'form-control', required: true

          .form-group
            = f.label :email, t('.email')
            = f.email_field :email, class: 'form-control', required: true

          .form-group
            = f.label :message, t('.message')
            = f.text_area :message, class: 'form-control', required: true

          = f.submit t('.submit'), class: 'btn btn-secondary'
