= simple_form_for [:admin, @test], local: true do |f|
  = f.input :title, as: :string
  = f.input :level, as: :string
  = f.association :category, prompt: true
  = f.button :submit, class: 'btn btn-block btn-secondary btn-lg mt-3.mb-3'
