= simple_form_for [:admin, @test], local: true do |f|
  = f.input :title, as: :string
  = f.input :level, as: :string
  = f.association :category, prompt: true
  = f.button :submit, class: 'btn btn-block btn-secondary btn-lg'

- if controller_name == 'tests' && action_name == 'edit'
  section.d-flex.justify-content-between.pt-4
    = link_to t('links.back'), admin_tests_path, class: 'btn btn-light'
    = link_to t('links.show'), admin_test_path(@test), class: 'btn btn-light'
