.row.pt-1
  .col-12
    h3.text-center
      - if action_name != 'ready'
        = t('.header')
      - else
        = t('.header_ready')

  .col-12.mx-auto
    p = render 'shared/errors', resource: @test

    table.table.table-borderless.table-responsive-sm
      thead.thead-light
        tr
          th.sort-by-title.pointer
            = t('.title')
            = octicon 'arrow-up', class: 'text-success hide'
            = octicon 'arrow-down', class: 'text-success hide'
          th = t('.category')
          th = t('.level')
          th = t('.state')
          th = t('.time_limit')
          th = t('.questions')
          - if action_name != 'ready'
            th.text-center(colspan="3") = t('.actions')
          - else
            th.text-center = t('.actions')

      tbody
        = render @tests

    - if action_name == 'ready'
      = paginate @tests
