h1 = t('.header')

p = link_to t('.add'), new_admin_test_path

table.table.table-bordered
  thead
    tr
      th = t('.title')
      th = t('.level')
      th = t('.questions')
      th.text-center(colspan="3") = t('.actions')
  tbody
    = render @tests
