.row.pt-3
  .col-12
    h2.pb-3.text-center = t('.header')

  .col-sm-10.mx-auto
    table.table.table-hover.table-bordered.text-center
      thead
        tr
          th.sort-by-title.pointer
            = t('.title')
            = octicon 'arrow-up', class: 'text-success hide'
            = octicon 'arrow-down', class: 'text-success hide'
          th = t('.level')
          th = t('.questions')
          th.text-center(colspan="3") = t('.actions')
      tbody
        = render @tests
