.row.pt-3
  .col-12
    h3.pb-3.text-center = t('.header')

  .col-sm-10.mx-auto
    p = render 'shared/errors', resource: @test
    table.table.table-hover.table-bordered.table-responsive-sm
      thead.thead-light
        tr
          th.sort-by-title.pointer
            = t('.title')
            = octicon 'arrow-up', class: 'text-success hide'
            = octicon 'arrow-down', class: 'text-success hide'
          th = t('.level')
          th = t('.questions')
          th.text-center(colspan="3") = t('.actions')
      tbody
        = render @tests

    = paginate @tests
