h1 Test #{@test.title}

p Level: #{@test.level}

h3 Questions

p = link_to 'Add question', new_admin_test_question_path(@test)

table.table
  thead
    tr
      th Body
      th(colspan="3") Actions
  tbody
    = render @test.questions
    / = render partial: 'questions/question', collection: @test.questions

p = link_to 'Edit', edit_admin_test_path(@test)
p = link_to 'Back', admin_tests_path
