.row.pt-5
  .col-12.text-center
    h2 = @test.title
    p = t('.level', level: @test.level)

  .col-sm-10.mx-auto
    table.table.table-hover.table-bordered.text-center.mt-3
      thead
        tr
          th = t('.body')
          th.text-center(colspan="3") = t('.actions')
      tbody
        = render @test.questions

    = render 'admin/shared/links'
