.row.pt-5
  .col-12.text-center
    h2 = @test.title
    p.my-3 = t('.level', level: @test.level)

  .col-sm-10.mx-auto
    table.table.table-hover.table-bordered.mt-3.table-responsive-sm
      thead
        tr
          th = t('.body')
          th.text-center(colspan="3") = t('.actions')
      tbody
        = render @test.questions

    section.d-flex.justify-content-between.pt-4
      = link_to t('links.back'), admin_tests_path, class: 'btn btn-light'
      = link_to t('.add_question'), new_admin_test_question_path(@test),  class: 'btn btn-dark'
      = link_to t('links.edit'), edit_admin_test_path(@test), class: 'btn btn-light'
