h1 = @test.title

p = t('.level', level: @test.level)

h3 = t('.questions')

p = link_to t('.add'), new_admin_test_question_path(@test)

table.table.table-bordered
  thead
    tr
      th = t('.body')
      th.text-center(colspan="3") = t('.actions')
  tbody
    = render @test.questions

p = link_to t('.edit'), edit_admin_test_path(@test)
p = link_to t('.back'), admin_tests_path
