tr
  td.align-middle = test.title
  td.align-middle = test_level(test)
  td.align-middle = test.questions.size
  td.align-middle.text-center = button_to t('.start'), start_test_path(test), class: 'btn btn-secondary'
