h1 Test #{@test.title}

/ p = link_to 'Add test', new_test_path

p Level: #{@test.level}

h3 Questions

p = link_to 'Add question', new_test_question_path(@test)

table
  thead
    tr
      th Body
      th(colspan="3") Actions
  tbody
    = render @test.questions

p = link_to 'Back', tests_path
