section.d-flex.justify-content-between.pt-4
  / - if controller_name == 'tests' && action_name == 'new'
  /   = link_to t('links.back'), admin_tests_path, class: 'btn btn-light'

  - if controller_name == 'tests' && action_name == 'edit'
    = link_to t('links.back'), admin_tests_path, class: 'btn btn-light'
    = link_to t('links.show'), admin_test_path(@test), class: 'btn btn-light'

  - if controller_name == 'tests' && action_name == 'show'
    = link_to t('links.back'), admin_tests_path, class: 'btn btn-light'
    = link_to t('.add_question'), new_admin_test_question_path(@test),  class: 'btn btn-dark'
    = link_to t('links.edit'), edit_admin_test_path(@test), class: 'btn btn-light'

  - if controller_name == 'questions' && action_name == 'new'
    = link_to t('links.back'), admin_test_path(@test), class: 'btn btn-light'

  - if controller_name == 'questions' && action_name == 'edit'
    = link_to t('links.back'), admin_test_path(@question.test), class: 'btn btn-light'
    = link_to t('links.show'), admin_question_path(@question), class: 'btn btn-light'

  - if controller_name == 'questions' && action_name == 'show'
    = link_to t('links.back'), admin_test_path(@question.test), class: 'btn btn-light'
    = link_to t('.add_answer'), new_admin_question_answer_path(@question),  class: 'btn btn-dark'
    = link_to t('links.edit'), edit_admin_question_path(@question), class: 'btn btn-light'

  - if controller_name == 'answers' && action_name == 'new'
    = link_to t('links.back'), admin_question_path(@question), class: 'btn btn-light'

  - if controller_name == 'answers' && action_name == 'edit'
    = link_to t('links.back'), admin_question_path(@answer.question), class: 'btn btn-light'
    = link_to t('links.show'), admin_answer_path(@answer), class: 'btn btn-light'

  - if controller_name == 'answers' && action_name == 'show'
    = link_to t('links.back'), admin_question_path(@answer.question), class: 'btn btn-light'
    = link_to t('links.edit'), edit_admin_answer_path(@answer), class: 'btn btn-light'
