nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.bg-faded.mb-3.text-light
  = link_to t('.title'), root_path, class: 'navbar-brand'
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to t('.ready_tests'), ready_admin_tests_path, class: 'nav-link'
      li.nav-item.active
        = link_to t('.tests'), admin_tests_path, class: 'nav-link'
      li.nav-item.active
        = link_to t('.add_test'), new_admin_test_path, class: 'nav-link'
      li.nav-item.active
        = link_to t('.gists'), admin_gists_path, class: 'nav-link'
    ul.navbar-nav
      li.nav-item.active.dropdown
        a.nav-link.dropdown-toggle(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#") = t('.welcome', user: current_user)
        .dropdown-menu.dropdown-menu-right.bg-dark
          = link_to t('.account', user: current_user), edit_user_registration_path, class: 'nav-link'
          .dropdown-divider
          = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
