doctype html
html
  head
    title = t('.title')

    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1 shrink-to-fit=no'
    meta http-equiv='X-UA-Compatible' content='ie=edge'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render 'shared/navi'

    .container
      = render 'shared/flash'
      / = show_flash unless flash.empty?

    main role='main'
      .container
        = yield

    footer.bg-light
      = render 'shared/footer'
