doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navi'
    = show_flash unless flash.empty?

    .container
      - if user_signed_in?
        p "Welcome #{current_user.first_name}" Guru
      = yield

    .container
      = render 'shared/footer'
