doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      - if signed_in?
        p "Welcome #{current_user.first_name}"
      = yield

    = render 'shared/footer'
