h2.text-center = t('.title', resource: resource.model_name.human)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name, autofocus: true
    = f.input :last_name, autofocus: true
    = f.input :email, autofocus: true, input_html: { autocomplete: "email" }
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
    = f.input :password, hint: t('.leave_blank_if_you_don_t_want_to_change_it'), input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation, input_html: { autocomplete: "new-password" }
    = f.input :current_password, hint: t('.we_need_your_current_password_to_confirm_your_changes'), required: true, input_html: { autocomplete: "current-password" }
  .form-actions
    = f.button :submit, t('.update'), class: 'btn btn-primary'

hr
p.mt-4 = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
hr
p = link_to t('users.shared.links.back'), :back
