.row.justify-content-center
  .col-sm-10.col-md-8
    .card.shadow.p-3
      .card-body
        h3.card-title.text-center.pb-3 = t('.sign_up')

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification

          .form-inputs
            = f.input :first_name, autofocus: true, input_html: { autocomplete: "first_name" }
            = f.input :last_name, autofocus: true, input_html: { autocomplete: "last_name" }
            = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
            div
              = f.input :password, required: true, hint: (t('users.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length), input_html: { autocomplete: "new-password" }
              = octicon 'thumbsdown', class: 'text-danger hide'
              = octicon 'thumbsup', class: 'text-success hide'
            = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }

          .form-actions
            = f.button :submit, t('.sign_up'), class: "btn btn-primary"

        = render "users/shared/links"
